#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51MZNPLGoRM0TczD7FfDb9MvCeHccLQkj5RKCWluVY0MwOsjRMqtj3uuFupxMsnGBlVIdZjU5VNnY1eaobqnp237E005sjJZV7P
stripe.key.secret=sk_test_51MZNPLGoRM0TczD7ikQZrrvZRUBr1dfkxEJtboKWPBaSFuGjRhEszqOjhvlwdD5JNRtdfP59s9Q9n2m8HbmaZB5B00aa8CCsPj

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

